security.user.password=test
security.user.name=test
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: facebooktest
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias:facebooktest